// Require a Gem with extensions (eg other filters):
@require some-gem

// Require any Ruby file you need:
@require custom-stuf

// Only load files needed instead of all Sass code (this speeds up rendering)
@css base/_colors.scss
@css base/_typography.scss

// Include the rendered CSS (*.css results in @import statement):
@css styles.css

// Insert HTML for the header of the style guide files:
@header {
  <header>
    <h1>My Living Style Guide</h1>
    <nav>
      <a href="style.html">Style</a>
      <a href="sass.html">sass</a>
      <a href="atoms.html">Atoms</a>
      <a href="templates.html">templates</a>
    </nav>
  </header>
}

// Link JavaScript files:
@javascript-before /javascripts/modernizr.js
@javascript-after http://code.jquery.com/jquery-2.1.0.min.js
@javascript-after /javascripts/underscore-1.6.0.min.js

// Customize the defaut design (incl. variables defined in your project’s styles):
@style color: $my-color
@style code-color: adjust-hue($base-color, 180deg)
@style base-font: Helvetica Neue, Helvetica, Arial, sans-serif

// Set some defaults:
@default data: yaml
@default css: sass
@default html: html


@css
  // This would be interpreted as Sass as defined above (line 39):
  .some-custom-styleguide-css
    // ..
